<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>เว็บแนะนำอาชีพ</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>🔵 เว็บไซต์แนะนำอาชีพ</h1>
  <p>ข้อมูลอาชีพและแบบสำรวจที่เหมาะกับคุณ</p>
</header>

<nav>
  <a onclick="showPage('home')">หน้าแรก</a>
  <a onclick="showPage('career')">อาชีพ</a>
  <a onclick="showPage('survey')">สำรวจอาชีพที่เหมาะสม</a>
  <a onclick="showPage('contact')">ติดต่อ</a>
</nav>

<section id="home" class="active">
  <div class="home-content">
    <h2>วัตถุประสงค์ของเว็บไซต์แนะนำอาชีพ</h2>
    <p>เว็บไซต์แนะนำอาชีพนี้จัดทำขึ้นเพื่อช่วยให้ผู้ใช้งานเข้าใจแนวทางอาชีพที่หลากหลาย และสามารถเลือกเส้นทางการศึกษาและการทำงานได้อย่างเหมาะสมกับตนเอง</p>
  </div>
</section>

<section id="career">
  <h2>อาชีพแนะนำ</h2>
  <div class="career">👨‍⚕️ <b>แพทย์</b><br>เงินเดือน: 40,000 – 120,000 บาท<br>ทักษะ: การวินิจฉัยโรค, ความรับผิดชอบ</div>
  <div class="career">👩‍⚕️ <b>พยาบาล</b><br>เงินเดือน: 18,000 – 40,000 บาท<br>ทักษะ: การดูแลผู้ป่วย, ความอดทน</div>
</section>

<section id="survey">
  <h2>📝 แบบสำรวจอาชีพที่เหมาะสมกับคุณ</h2>
</section>

<section id="contact">
  <h2>ติดต่อ</h2>
  <div class="home-content">
    <p>อีเมล: kittamet2211@gmail.com</p>
  </div>
</section>

<footer>
  <p>© 2026 เว็บไซต์แนะนำอาชีพ</p>
</footer>

<script>
function showPage(pageId) {
  document.querySelectorAll('section').forEach(sec => sec.classList.remove('active'));
  document.getElementById(pageId).classList.add('active');
}
</script>

</body>
</html>
